<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F2F5"
    android:padding="28dp">

    <LinearLayout
        android:id="@+id/headerGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp">

        <TextView
            android:id="@+id/txtAppNameLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stree"
            android:textSize="36sp"
            android:fontFamily="sans-serif-light"
            android:textColor="#1A1C1E"
            android:letterSpacing="-0.03"/>

        <TextView
            android:id="@+id/txtAppNameBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raksha"
            android:textSize="36sp"
            android:fontFamily="sans-serif-black"
            android:textColor="#C62828"
            android:layout_marginStart="6dp"
            android:letterSpacing="-0.03"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PERSONAL SAFETY COMPANION"
        android:textSize="11sp"
        android:fontFamily="sans-serif-medium"
        android:textColor="#9E9E9E"
        android:letterSpacing="0.15"
        app:layout_constraintTop_toBottomOf="@id/headerGroup"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="2dp"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/sosOuterRing"
        android:layout_width="280dp"
        android:layout_height="280dp"
        app:cardCornerRadius="140dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="#15C62828"
        app:strokeWidth="2dp"
        app:strokeColor="#30C62828"
        app:layout_constraintTop_toBottomOf="@id/txtTagline"
        app:layout_constraintBottom_toTopOf="@id/fabAiChat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSOS"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_gravity="center"
            android:text="SOS"
            android:textSize="48sp"
            android:fontFamily="sans-serif-black"
            android:textColor="#FFFFFF"
            android:backgroundTint="#C62828"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:cornerRadius="115dp"
            app:elevation="12dp"
            app:rippleColor="#80FFFFFF" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabAiChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AI Help"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        app:icon="@android:drawable/stat_notify_chat"
        app:iconTint="#FFFFFF"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toTopOf="@id/btnSelectContact"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"
        app:elevation="6dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSelectContact"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:text="Emergency Contacts"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textColor="#1A1C1E"
        android:fontFamily="sans-serif-medium"
        app:icon="@android:drawable/ic_menu_my_calendar"
        app:iconTint="#1A1C1E"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="24dp"
        app:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@id/btnStopSiren"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStopSiren"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:text="Stop Siren Alarm"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-bold"
        app:backgroundTint="#1A1C1E"
        app:cornerRadius="24dp"
        app:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>