<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:padding="8dp">
    <TextView
        android:id="@+id/chat_text_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/toast_frame"
        android:backgroundTint="#C62828"
        android:padding="12dp"
        android:text="User message"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
</LinearLayout>