<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:padding="8dp">
    <TextView
        android:id="@+id/chat_text_bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/toast_frame"
        android:backgroundTint="#E0E0E0"
        android:padding="12dp"
        android:text="AI response"
        android:textColor="#1A1C1E"
        android:textSize="16sp" />
</LinearLayout>