<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    <scale
        android:duration="1500"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toXScale="1.15"
        android:toYScale="1.15" />
    <alpha
        android:duration="1500"
        android:fromAlpha="0.3"
        android:toAlpha="0.8"
        android:repeatCount="infinite"
        android:repeatMode="reverse" />
</set>